# comp583androidclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/comp680team7/com/clienthighscore/: ExampleInstrumentedTest.java  GameCreateActivityTest.java  GameListActivityTest.java  ScoreCreateOCRText.java  ScoreListActivityTest.java  ScoreListCreateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp680team7/com/clienthighscore/: GameCreateActivity.java  GameListActivity.java  GameListAdapter.java  GoogleSignInActivity.java  GoogleSignInActivity.kt  MainActivity.java  OnListItemSelectedListener.java  PackageManagerUtils.java  ScoreCreateActivity.java  ScoreListActivity.java
app/src/main/java/comp680team7/com/clienthighscore/adapters/: GameListAdapter.java  ScoreListAdapter.java
app/src/main/java/comp680team7/com/clienthighscore/fragments/: GameListFragment.java  ScoreListFragment.java
app/src/main/java/comp680team7/com/clienthighscore/models/: Game.java  Score.java  User.java
app/src/main/java/comp680team7/com/clienthighscore/repos/: ScoreRepository.java
app/src/main/java/comp680team7/com/clienthighscore/service/: BackendService.java
app/src/main/java/comp680team7/com/clienthighscore/viewmodels/: ScoreListViewModel.java  ScoreViewModel.java
app/src/main/res/layout/: activity_game_create.xml  activity_game_list.xml  activity_google_sign_in.xml  activity_main.xml  activity_score_create.xml  activity_score_list.xml  content_score_list.xml  fragment_game_list.xml  fragment_score_list.xml  item_game_row.xml  item_score_row.xml  score_list_card_view.xml
app/src/main/res/menu/: create_game_action.xml  filter_scores_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/comp680team7/com/clienthighscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
