<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gamePublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publisher"
            app:layout_constraintStart_toStartOf="@id/gameTitle"
            app:layout_constraintTop_toBottomOf="@id/gameTitle" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="release date"
            app:layout_constraintTop_toBottomOf="@id/gamePublisher" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>