<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scoreImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription=""
            android:scaleType="centerCrop" />
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->


        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            app:layout_below="@id/scoreImage"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/scoreImage"
            app:layout_constraintStart_toEndOf="@id/scoreLabel"/>


        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreLabel"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@id/scoreLabel"
            app:layout_constraintTop_toBottomOf="@id/scoreLabel" />
    </RelativeLayout>

</android.support.v7.widget.CardView>